{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/start.js",
            "env": {
                "FORGE_CLIENT_ID": "r61MQiNnSP8KtTymRhifFGYmAoxKnSAP",
                "FORGE_CLIENT_SECRET": "sqxZuW1vhDOoEZze"
            }
        }
    ]
}